# GradleUploader

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/test/java/com/devilwwj/plugintest/: ExampleUnitTest.java  UploadTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploader/: build.gradle
uploader/src/main/groovy/com/dhy/uploader/: AppVersion.java  BSDiff.java  BSDiffUtil.java  BatParams.java  HttpURLConnectionUtil.groovy  HttpUtil.groovy  NetUtil.java  ServerSetting.java  UploaderExtension.groovy  UploaderPlugin.groovy  UploaderSetting.groovy  Util.java
