buildscript {
    ext.kotlin_version = '1.3.61'
    ext.uploader_version = '0.5.0'
//    ext.uploaderEnable = true
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (project.hasProperty('uploaderEnable')) classpath "com.github.DonaldDu:GradleUploader:$uploader_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
