apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhy.UploaderTest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (project.hasProperty('UPLOAD_APK_AUTHORIZATION')) {
            buildConfigField "String", "UPLOAD_APK_URL", "\"$UPLOAD_APK_URL\""
            buildConfigField "String", "UPLOAD_APK_AUTHORIZATION", "\"$UPLOAD_APK_AUTHORIZATION\""
        } else {
            buildConfigField "String", "UPLOAD_APK_URL", "\"\""
            buildConfigField "String", "UPLOAD_APK_AUTHORIZATION", "\"\""
        }
    }
    if (project.hasProperty('appendInfoToApk')) android.with(appendInfoToApk)
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (project.hasProperty('uploaderEnable')) {
//    uploadApk(0)//global upload apk
    apply plugin: 'com.dhy.GradleUploader'
    uploader {
        apkVersionCode = android.defaultConfig.versionCode
        apkVersionName = android.defaultConfig.versionName
        oldApkFolder = 'E:\\360Downloads'
        debug {
            loginUrl = APK_UPLOADER_DEBUG_LOGIN_URL
            uploadUrl = APK_UPLOADER_DEBUG_UPLOAD_URL
            loginToken = APK_UPLOADER_DEBUG_LOGIN_TOKEN
            apkVersionUrl = APK_UPLOADER_DEBUG_VERSION_URL

            appId = android.defaultConfig.applicationId
            appType = 0
        }
        release {
            loginUrl = APK_UPLOADER_RELEASE_LOGIN_URL
            uploadUrl = APK_UPLOADER_RELEASE_UPLOAD_URL
            loginToken = APK_UPLOADER_RELEASE_LOGIN_TOKEN
            apkVersionUrl = APK_UPLOADER_RELEASE_VERSION_URL

            appId = android.defaultConfig.applicationId
            appType = 1
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}