apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devilwwj.plugintest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (project.hasProperty('UPLOAD_APK_AUTHORIZATION')) {
            buildConfigField "String", "UPLOAD_APK_URL", "\"$UPLOAD_APK_URL\""
            buildConfigField "String", "UPLOAD_APK_AUTHORIZATION", "\"$UPLOAD_APK_AUTHORIZATION\""
        } else {
            buildConfigField "String", "UPLOAD_APK_URL", "\"\""
            buildConfigField "String", "UPLOAD_APK_AUTHORIZATION", "\"\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (uploaderEnable) {
    if (hasProperty('UPLOAD_APK_AUTHORIZATION')) {
        uploadApk()
    } else {//demo
        apply plugin: 'com.dhy.GradleUploader'
        uploader {
            url = 'https://www.demo.com/add'
            initRequest = { reqBuilder ->
                reqBuilder.header("Authorization", "123")
            }
            extras = [
                    "packagename": android.defaultConfig.applicationId,
                    "versionname": android.defaultConfig.versionName,
                    "versioncode": android.defaultConfig.versionCode,
                    "versiontype": 0,
                    "message"    : "test",
            ]
            onGetApk = { fileName, filePath, extras ->
                extras['message'] = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}