apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'user'
    groupId = 'com.github.DonaldDu'
    artifactId = 'GradleUploader'
    publishVersion = uploader_version
    desc = 'desc'
    website = 'website'
}