apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.alibaba:fastjson:1.2.59'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
publishing {
    publications {
        task sourceJar(type: Jar) {
            classifier "sources"
            from sourceSets.main.groovy
        }
        maven(MavenPublication) {
            from components.java
            groupId 'com.gitee.DonaldDu'
            artifactId 'GradleUploader'
            version uploader_version
            artifact sourceJar
        }
    }
    if (project.hasProperty('mavenPublishRepositories')) {
        with(mavenPublishRepositories)
    }
}